{
  "manifest_version": "0.3",
  "name": "magenda",
  "display_name": "magenda",
  "version": "0.6.0",
  "description": "MCP server that generates a deterministic, pixel-identical daily agenda PDF from a compiled template -- no LibreOffice required.",
  "long_description": "Magenda generates a daily agenda PDF laid out exactly like a fixed template. Tools only inject plain text into known slots or clone pre-formatted pages -- there is no AI-generated layout. Rendering is pure Python (no external app, no LibreOffice) against a template compiled once ahead of time; no extra install step needed.",
  "author": {
    "name": "Andras Takacs"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/andras-tkcs/magenda"
  },
  "homepage": "https://github.com/andras-tkcs/magenda",
  "server": {
    "type": "binary",
    "entry_point": "server/magenda",
    "mcp_config": {
      "command": "${__dirname}/server/magenda",
      "args": [],
      "env": {
        "MAGENDA_FONT_PACK": "${user_config.font_pack}",
        "MAGENDA_WEEKEND_COLOR": "${user_config.weekend_color}",
        "MAGENDA_HEADING_COLOR": "${user_config.heading_color}",
        "MAGENDA_LABEL_COLOR": "${user_config.label_color}",
        "MAGENDA_ACCENT_COLOR": "${user_config.accent_color}",
        "MAGENDA_NOTES_COLOR": "${user_config.notes_color}"
      }
    }
  },
  "user_config": {
    "font_pack": {
      "type": "string",
      "title": "Font",
      "description": "Certified font pack: outfit (default), roboto, jetbrains_mono",
      "default": "outfit",
      "required": false
    },
    "weekend_color": {
      "type": "string",
      "title": "Weekend date color",
      "description": "Hex RRGGBB for Saturday/Sunday weekday-header labels and dates",
      "default": "EE0000",
      "required": false
    },
    "heading_color": {
      "type": "string",
      "title": "Date heading color",
      "description": "Hex RRGGBB for the big day/month/year heading",
      "default": "215E99",
      "required": false
    },
    "label_color": {
      "type": "string",
      "title": "Section label color",
      "description": "Hex RRGGBB for section headers, e.g. TO-DO LIST / DAILY SCHEDULE / table column headers, plus delegated-tasks row numbers and body text",
      "default": "BF4E14",
      "required": false
    },
    "accent_color": {
      "type": "string",
      "title": "Accent color",
      "description": "Hex RRGGBB for \"Meeting title:\" and the delegated-tasks page's \"Notes and updates\" footer heading",
      "default": "3A7C22",
      "required": false
    },
    "notes_color": {
      "type": "string",
      "title": "Notes header color",
      "description": "Hex RRGGBB for the \"Further notes from today\" header",
      "default": "00B0F0",
      "required": false
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin"]
  }
}
